VITE_SUPABASE_PROJECT_ID="rktndqfokxzhlyfxepyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdG5kcWZva3h6aGx5ZnhlcHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTE0MTMsImV4cCI6MjA3NjgyNzQxM30.X20ezMJrp8U20v1m9fQie8g7CKQTimMbc8XVqbApf1g"
VITE_SUPABASE_URL="https://rktndqfokxzhlyfxepyc.supabase.co"
